{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=3306;uid=root;Password=1204048;Database=ngSightDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
